# gradle-nunit-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/gradle/nunit/: NUnit.groovy  NUnit2Mixins.groovy  NUnit3Mixins.groovy  NUnitBasePlugin.groovy  NUnitPlugin.groovy  NUnitTestResultsMerger.groovy  ReportGenerator.groovy
src/main/groovy/com/ullink/gradle/nunit/adjuster/: Nunit2Adjuster.groovy  Nunit3Adjuster.groovy  NunitTestResultAdjuster.groovy
src/main/resources/: nunit.properties
src/test/groovy/com/ullink/: DownloadCacheCleaner.groovy  NUnitPluginTest.groovy  NUnitTest.groovy  NUnitTestResultsMergerTest.groovy  ReportGeneratorTest.groovy
src/test/groovy/com/ullink/functional/: NUnitPluginFunctionalTest.groovy
src/test/groovy/com/ullink/gradle/nunit/: NUnitPluginTest.groovy
src/test/resources/sample-testresults/: TestResult_ignored.xml  TestResult_ignored_merged.xml  TestResult_integrationTest_ILRepack.IntegrationTests.NuGet.xml  TestResult_integrationTest_ILRepack.IntegrationTests.WPF.xml  TestResult_unitTests.xml  TestResult_withAccents.xml  TestResult_withAccents_merged.xml  TestResult_withFrenchCultureInfo.xml  TestResult_withFrenchCultureInfo_merged.xml  TestResults_merged.xml  nunit3_1.xml  nunit3_2.xml  nunit3_merged.xml
