plugins {
    id 'nu.studer.plugindev' version '1.0.7'
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

group = 'com.ullink.gradle'
description 'gradle-nunit-plugin is a Gradle plugin that enables NUnit testing'

dependencies {
    compile 'de.undercouch:gradle-download-task:3.4.3'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile 'junit:junit:4.11'
    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

bintray {
    // to remove when upgraded plugindev to 1.0.4
    user project.properties.bintrayUser
    key project.properties.bintrayApiKey
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginId 'com.ullink.nunit'
    pluginName 'com.ullink.gradle:gradle-nunit-plugin'
    pluginImplementationClass 'com.ullink.gradle.nunit.NUnitPlugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'nunit', 'c#', '.net', 'test'
    authorId 'muryoh'
    authorName 'Remy Masson'
    authorEmail 'muryoh@gmail.com'
    projectUrl "https://github.com/Ullink/${project.name}"
    projectInceptionYear '2015'
    done()
}

project.tasks.afterReleaseBuild.dependsOn project.tasks.bintrayUpload
