plugins {
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

group = 'com.ullink.gradle'
description 'gradle-nunit-plugin is a Gradle plugin that enables NUnit testing'

dependencies {
    compile 'de.undercouch:gradle-download-task:3.4.3'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile 'junit:junit:4.11'
    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/Itiviti/gradle-nunit-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-nunit-plugin'
    tags = ['nunit', 'c#', '.net']

    mavenCoordinates {
        groupId = 'com.ullink.gradle'
    }
}

gradlePlugin {
    plugins {
        nunitPlugin {
            id = 'com.ullink.nunit'
            description = project.description
            displayName = 'Gradle NUnit Plugin'
            implementationClass = 'com.ullink.gradle.nunit.NUnitPlugin'
        }
    }
}

afterReleaseBuild.dependsOn project.tasks.publishPlugins